Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-164-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Mar 30 07:41:18 PM UTC 2026

  System load:  0.16               Processes:             199
  Usage of /:   54.2% of 37.23GB   Users logged in:       0
  Memory usage: 50%                IPv4 address for eth0: 159.69.26.72
  Swap usage:   0%                 IPv6 address for eth0: 2a01:4f8:1c1c:5f34::1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

12 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


*** System restart required ***
Last login: Mon Mar 30 19:14:58 2026 from 127.0.0.1
root@test:~# cd /www/wwwroot/home.smartlearn.education
git fetch origin
git reset --hard origin/main
chmod +x deploy.sh
./deploy.sh
remote: Enumerating objects: 30, done.
remote: Counting objects: 100% (30/30), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 22 (delta 17), reused 22 (delta 17), pack-reused 0 (from 0)
Unpacking objects: 100% (22/22), 29.37 KiB | 1.33 MiB/s, done.
From https://github.com/Smartlearn-edu/smartlearnwebsite
   7baab4c..6d3b49f  main       -> origin/main
HEAD is now at 6d3b49f Auto-detect language from browser preference

========================================
  Smart Learn — Deploy
  2026-03-30 19:41:33
========================================

▶ Pulling latest code from GitHub...
Already up to date.
✓ Code updated

▶ Installing dependencies...
Scope: all 9 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*)…
└─ Done in 32ms
Done in 3.4s using pnpm v10.33.0
✓ Dependencies ready

▶ Building frontend...

> @workspace/smart-learn@0.0.0 build /www/wwwroot/home.smartlearn.education/artifacts/smart-learn
> vite build --config vite.config.ts

vite v7.3.1 building client environment for production...
✓ 2156 modules transformed.
dist/public/index.html                   0.56 kB │ gzip:   0.38 kB
dist/public/assets/index-COj9EKE1.css   30.46 kB │ gzip:   6.22 kB
dist/public/assets/index-CbL2Zk9Z.js   612.47 kB │ gzip: 185.72 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 6.79s
✓ Frontend built → /www/wwwroot/home.smartlearn.education/artifacts/smart-learn/dist/public

▶ Copying frontend files to Nginx directory...
✓ Frontend files copied → /www/wwwroot/home.smartlearn.education/frontend

▶ Building API server...

> @workspace/api-server@0.0.0 build /www/wwwroot/home.smartlearn.education/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       1.8mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   3.0mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.1kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 789ms
✓ API server built → /www/wwwroot/home.smartlearn.education/artifacts/api-server/dist

▶ Restarting API server...
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [smartlearn-api](ids: [ 0 ])
[PM2] [smartlearn-api](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ smartlearn-api     │ cluster  │ 1    │ online    │ 0%       │ 41.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
✓ PM2 process 'smartlearn-api' restarted

========================================
  ✅ Deploy complete!
  Frontend: /www/wwwroot/home.smartlearn.education/frontend
  API:      running via PM2 on port 8080
========================================

root@test:/www/wwwroot/home.smartlearn.education# 